# Dockerfile.template for balena managed TAKNUC Containers
# - See Dockerfile for non-balena TAKNUCContainers
#
# Author: Greg Albrecht W2GMD <oss@undef.net>
# Copyright: Copyright 2021 Orion Labs, Inc.
# License: Apache License, Version 2.0
# Source: https://github.com/ampledata/TAKNUC
#

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-buster-build

RUN install_packages libxml2-dev libxslt-dev libcairo2-dev vim

RUN pip3 install FreeTAKServer[ui]

WORKDIR /freetakserver

# Startup:
COPY docker-entrypoint.sh .
COPY run_app.sh .
COPY config.py /usr/local/lib/python3.8/site-packages/FreeTAKServer-UI/config.py

ENV FLASK_APP /usr/local/lib/python3.8/site-packages/FreeTAKServer-UI/run.py

WORKDIR /usr/local/lib/python3.8/site-packages/FreeTAKServer-UI

ENTRYPOINT ["/freetakserver-ui/docker-entrypoint.sh"]

CMD ["/freetakserver-ui/run_app.sh"]
