# Dockerfile.template for balena managed TAKNUC Containers
# - See Dockerfile for non-balena TAKNUCContainers
#
# Author: Greg Albrecht W2GMD <oss@undef.net>
# Copyright: Copyright 2021 Orion Labs, Inc.
# License: Apache License, Version 2.0
# Source: https://github.com/ampledata/TAKNUC
#

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-buster-build

RUN install_packages libxml2-dev libxslt-dev libcairo2-dev vim

ENV SX=1
RUN pip3 install FreeTAKServer[ui] requests

WORKDIR /fts-ui/

# Startup:
COPY docker-entrypoint.sh .
COPY run_app.sh .
COPY config.py .
COPY config.py /usr/local/lib/python3.8/site-packages/FreeTAKServer-UI/config.py

ENV FTS_CERTS_PATH /persist-data/freetakserver/certs

WORKDIR /usr/local/lib/python3.8/site-packages/FreeTAKServer-UI

ENTRYPOINT ["/fts-ui/docker-entrypoint.sh"]

CMD ["/fts-ui/run_app.sh"]
