# Dockerfile.template for balena managed TAKNUC Containers
# - See Dockerfile for non-balena TAKNUCContainers
#
# Author: Greg Albrecht W2GMD <oss@undef.net>
# Copyright: Copyright 2021 Orion Labs, Inc.
# License: Apache License, Version 2.0
# Source: https://github.com/ampledata/TAKNUC
#

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-buster-build
# FROM nodered/node-red:latest-12

RUN JOBS=MAX install_packages python3-pip git

WORKDIR /node-red-ampledata

RUN git clone https://github.com/ampledata/node-red-ampledata.git .

RUN chmod +x run_node-red.sh docker-entrypoint.sh

RUN JOBS=MAX npm install --production --unsafe-perm

ENTRYPOINT ["./docker-entrypoint.sh"]

CMD ["node-red"]
