# Dockerfile.template for balena managed TAKNUC Containers
# - See Dockerfile for non-balena TAKNUC Containers
#
# Author: Greg Albrecht W2GMD <oss@undef.net>
# Copyright: Copyright 2021 Orion Labs, Inc.
# License: Apache License, Version 2.0
# Source: https://github.com/ampledata/TAKNUC
#

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.8-buster-build

# For debugging:
RUN install_packages netcat nmap vim

ENV TICKLE_VERSION=1

ENV PYTAK_PACKAGE=https://github.com/ampledata/pytak/releases/download/v3.5.0b2/python3-pytak_3.5.0b2-1_all.deb

ENV APP_PACKAGE=https://github.com/ampledata/aiscot/releases/download/v3.1.0b1/python3-aiscot_3.1.0b1-1_all.deb

WORKDIR /app

RUN wget -O pytak.deb ${PYTAK_PACKAGE}
RUN apt install -f ./pytak.deb

RUN wget -O app.deb ${APP_PACKAGE}
RUN apt install -f ./app.deb

WORKDIR /app

# Startup:
COPY docker-entrypoint.sh .
COPY run_app.sh .

ENTRYPOINT ["./docker-entrypoint.sh"]

CMD ["app"]
